<!DOCTYPE html>
<html lang="ukr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Project Title</title>
</head>

<body>
    <header>
        <h1>Ансамбль пісні і танцю "Черемош"</h1>
        <nav>
            <ul>
                <li><a href="index.html">Головна сторінка</a></li>
                <li><a href="about.html">Черемош</a></li>
                <li><a href="contact.html">Контакти</a></li>
                <div class="social-icons">
                    <a href="https://www.facebook.com/cheremosh.ensemble/" target="_blank">
                      <img src="images/apps.37935.9007199266245907.b029bd80-381a-4869-854f-bac6f359c5c9.png" alt="Facebook Icon">
                    </a>
                    <a href="https://www.instagram.com/cheremosh.ensemble/" target="_blank">
                      <img src="images/Instagram_logo_2022.svg.webp" alt="Instagram Icon">
                    </a>
                  </div>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Коротко про нас</h1>
            <img width="1250" src="images/DSC3962-min-1024x683.jpg" >
            
            <p><big>Народний ансамбль пісні і танцю “Черемош” — це обличчя Львівського національного університету імені Івана Франка, яке об’єднало талановитих, творчих, розумних та свідомих особистостей.

                Ансамбль засновано ще в далекому 1963 році. У складі колективу — студенти Львівського національного університету ім. І. Франка. “Черемош” — це більше 60 учасників хорової групи та близько 50 танцювальної. Неабиякою родзинкою колективу є його оркестр, до якого входять 15 прекрасних музикантів.
                
                “Черемош” — це неодноразовий учасник міжнародних фестивалів у всьому світу. Карта виступів колективу вражає своєю масштабністю — численні міста України, Польщі, Словаччини, Франції, Білорусі, Литви, Молдови, Румунії, Німеччини, США, Канади, Греції, Іспанії, Македонії, Австрії, Хорватії та Болгарії.
                
                Життя “Черемошу” — це не лише пісні, танці чи музичні композиції, а ще й віковічні традиції та дружня атмосфера. Тут завжди панує любов до українських традицій та народних строїв. <br> </big> </p>
                <table>
                    <thead> 
                        <tr>
                            <th>Диригент</th> 
                             <th> &nbsp Староста Хору</th>
                              <th>&nbsp Балетмейстр</th> 
                              <th>&nbsp Староста танців  </th>
                        </tr>
                        <tbody>
                            <tr>
                    <td><strong> Тетяна Когут  </strong></td>
                    <td> <strong> &nbsp Вікторія Музика  </strong></td>
                    <td> <strong> &nbsp Юрій Різун  </strong></td>
                    <td><strong> &nbsp Наталія  </strong></td>
                            </tr>
                        </tbody>
               
                </table>
        </section>
    </main>

    <footer>
        <p>&copy; Веб-проєкт Бевза Маркіяна</p>
    </footer>
</body>

</html>
